<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_driver" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose your type of service required..."
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:textColor="@color/quantum_white_100"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:text="I'm a Driver"
        android:textColor="#360033"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:textColor="#360033"
        android:text="I'm a Customer"

        android:background="@drawable/button_background"/>


</LinearLayout>