<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_user"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Your Name"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Your Phone"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Your Car"
        android:layout_marginBottom="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8sp"
        android:layout_margin="16sp">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:fontFamily="@string/common_google_play_services_enable_button"/>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:fontFamily="@string/common_google_play_services_enable_button"/>
        />
    </LinearLayout>


</LinearLayout>